<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(../asset/css/classification.css);
        @import url(../asset/css/nav.css);
        @import url(../asset/css/main.css);
    </style>
    <title>香見恨晚</title>
    <link rel="shortcut icon" href="../asset/img/fragrance.png">
    
</body>
</head>
<body>
    <main>
        <main>
            <div id="Nav">
                <div id="nav">
                    <div id="title">
                        <a href="../page/index.html" target="_top">
                            <h1>首頁</h1>
                        </a>
                        <a href="../page/classification.html" target="_top">
                            <h1>調性</h1>
                        </a>
                        <a href="../page/shoppingcar.html" target="_top">
                            <h1>購物車</h1>
                        </a>
                        <a href="../page/personal.html" target="_top">
                            <h1>個人頁面</h1>
                        </a>
                        <a href="../page/about.html" target="_top">
                            <h1>關於我們</h1>
                        </a>
                        
                    </div>
                    
                </div>
            </div>

    </main>




    
</html>
